# gdi-website

./: .gitignore  README.md  gdi-website.sln
Website/: CultureRouteConstraint.cs  Dockerfile  LanguageRouteConstraint .cs  LocalizationConvention.cs  LocalizationPipeline.cs  Program.cs  README.md  RedirectUnsupportedCulturesMiddleware.cs  RouteDataRequestCultureProvider.cs  Startup.cs  Website.csproj
Website/Controllers/: HomeController.cs  ValuesController.cs
Website/Models/: ErrorViewModel.cs
Website/Properties/: launchSettings.json
Website/Resources/: Controllers.HomeController.ar.resx  Controllers.HomeController.en.resx  Views.Home.Index.en.resx  Views.Shared._SelectLanguagePartial.ar.resx  Views.Shared._SelectLanguagePartial.en.resx
Website/Views/: _ViewImports.cshtml
Website/Views/Home/: Index.cshtml  Index2.cshtml  index.ar.resx  news.cshtml
Website/Views/Shared/: _Layout.ar.cshtml  _Layout.cshtml  _Layout.en.cshtml  _SelectLanguagePartial.cshtml
Website/wwwroot/css/: fonts.css  site.css  site.min.css
