<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>1de90441-625a-43ce-a1af-cc5b7deb3976</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\demos\**" />
    <Compile Remove="wwwroot\include\**" />
    <Content Remove="wwwroot\demos\**" />
    <Content Remove="wwwroot\include\**" />
    <EmbeddedResource Remove="wwwroot\demos\**" />
    <EmbeddedResource Remove="wwwroot\include\**" />
    <None Remove="wwwroot\demos\**" />
    <None Remove="wwwroot\include\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\font-icons-snapchat.svg" />
    <None Include="wwwroot\css\fonts\font-icons.svg" />
    <None Include="wwwroot\css\fonts\lined-icons.svg" />
    <None Include="wwwroot\css\fonts\Simple-Line-Icons.dev.svg" />
    <None Include="wwwroot\css\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\images\icons\iconalt.svg" />
    <None Include="wwwroot\images\intro\niche\photography1.psd" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
