<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>1de90441-625a-43ce-a1af-cc5b7deb3976</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\demos\**" />
    <Content Remove="wwwroot\demos\**" />
    <EmbeddedResource Remove="wwwroot\demos\**" />
    <None Remove="wwwroot\demos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\font-icons-snapchat.svg" />
    <None Include="wwwroot\css\fonts\font-icons.svg" />
    <None Include="wwwroot\css\fonts\lined-icons.svg" />
    <None Include="wwwroot\css\fonts\Simple-Line-Icons.dev.svg" />
    <None Include="wwwroot\css\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\images\icons\iconalt.svg" />
    <None Include="wwwroot\images\intro\niche\photography1.psd" />
    <None Include="wwwroot\include\ajax\portfolio-ajax-gallery.php" />
    <None Include="wwwroot\include\ajax\portfolio-ajax-image.php" />
    <None Include="wwwroot\include\ajax\portfolio-ajax-slider.php" />
    <None Include="wwwroot\include\ajax\portfolio-ajax-video.php" />
    <None Include="wwwroot\include\campaign-monitor\class\base_classes.php" />
    <None Include="wwwroot\include\campaign-monitor\class\cacert.pem" />
    <None Include="wwwroot\include\campaign-monitor\class\log.php" />
    <None Include="wwwroot\include\campaign-monitor\class\serialisation.php" />
    <None Include="wwwroot\include\campaign-monitor\class\services_json.php" />
    <None Include="wwwroot\include\campaign-monitor\class\transport.php" />
    <None Include="wwwroot\include\campaign-monitor\csrest_subscribers.php" />
    <None Include="wwwroot\include\getresponse.php" />
    <None Include="wwwroot\include\getresponse\GetResponseAPI3.class.php" />
    <None Include="wwwroot\include\jobs.php" />
    <None Include="wwwroot\include\landing-5.php" />
    <None Include="wwwroot\include\phpmailer\src\Exception.php" />
    <None Include="wwwroot\include\phpmailer\src\OAuth.php" />
    <None Include="wwwroot\include\phpmailer\src\PHPMailer.php" />
    <None Include="wwwroot\include\phpmailer\src\POP3.php" />
    <None Include="wwwroot\include\phpmailer\src\SMTP.php" />
    <None Include="wwwroot\include\quickcontact-subscribe.php" />
    <None Include="wwwroot\include\quickcontact.php" />
    <None Include="wwwroot\include\rsvp.php" />
    <None Include="wwwroot\include\sendemail-autoresponder.php" />
    <None Include="wwwroot\include\sendemail-subscribe.php" />
    <None Include="wwwroot\include\sendemail.php" />
    <None Include="wwwroot\include\subscribe-cm.php" />
    <None Include="wwwroot\include\subscribe-email.php" />
    <None Include="wwwroot\include\subscribe.php" />
    <None Include="wwwroot\include\twitter\oauth\OAuth.php" />
    <None Include="wwwroot\include\twitter\oauth\twitteroauth.php" />
    <None Include="wwwroot\include\twitter\tweets.php" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\include\twitter\cache\" />
  </ItemGroup>

</Project>
